{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "Basic Express Code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adarsh singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4"
  }
}
